{
  "name": "browserman",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "mac-proxy-on": "sudo sh bin/mac-proxy-on.sh",
    "mac-proxy-off": "sudo sh bin/mac-proxy-off.sh"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-stylus": "^0.1.0",
    "gulp-jade": "^0.4.2",
    "gulp-browserify": "~0.5.0"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "~3.5.0",
    "moment": "~2.5.1",
    "winston": "~0.7.2",
    "request": "^2.34.0",
    "semver": "~2.2.1",
    "bowser": "~0.7.1",
    "angular": "~1.2.16",
    "jsdom": "^0.10.5",
    "string-format": "^0.2.1"
  }
}
